[gd_scene load_steps=4 format=3 uid="uid://yirtxm2nffuj"]

[ext_resource type="Script" path="res://src/Core/Nodes/Screens/Shops/SNMerchantCharacter.cs" id="1_dd6bm"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://cxo52bhiwgu1y" path="res://silent/animations/characters/silent_skel_data.tres" id="2_dd6bm"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://d35rhsenu0mg2" path="res://silent/animations/characters/silent_neko_skel_data.tres" id="3_rcetj"]

[node name="SilentMerchant" type="Node2D"]
script = ExtResource("1_dd6bm")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("2_dd6bm")
preview_skin = "Default"
preview_animation = "relaxed_loop"
preview_frame = false
preview_time = 0.0
scale = Vector2(0.55, 0.55)

[node name="SpineSprite_neko" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("3_rcetj")
preview_skin = "Default"
preview_animation = "relaxed_loop"
preview_frame = false
preview_time = 0.0
visible = false
show_behind_parent = true
scale = Vector2(0.55, 0.55)
