[gd_scene load_steps=4 format=3 uid="uid://dkx1yh2d3gj"]

[ext_resource type="Script" uid="uid://ba017jerstwws" path="res://src/Core/Nodes/Combat/SNCreatureVisuals.cs" id="1_wu0gt"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://cxo52bhiwgu1y" path="res://silent/animations/characters/silent_skel_data.tres" id="2_wu0gt"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://d35rhsenu0mg2" path="res://silent/animations/characters/silent_neko_skel_data.tres" id="3_wu0gt"]

[node name="Silent" type="Node2D"]
script = ExtResource("1_wu0gt")
metadata/_edit_group_ = true

[node name="FormVfx" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("2_wu0gt")
preview_skin = "Default"
preview_animation = "relaxed_loop"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
position = Vector2(5.000001, -2)
scale = Vector2(0.35, 0.35)
metadata/_edit_lock_ = true

[node name="Visuals_neko" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("3_wu0gt")
preview_skin = "Default"
preview_animation = "relaxed_loop"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
visible = false
show_behind_parent = true
position = Vector2(5, -2)
scale = Vector2(0.35, 0.35)
metadata/_edit_lock_ = true

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -122.0
offset_top = -244.0
offset_right = 122.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -146)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -302)
