[gd_scene load_steps=4 format=3 uid="uid://chonqx0cx551v"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://bepfsbxplmllu" path="res://silent/animations/rest_site/rest_site_silent_skel_data.tres" id="1_7v0op"]
[ext_resource type="Script" uid="uid://cvvcwca3clbji" path="res://src/Core/Nodes/RestSite/NRestSiteCharacter.cs" id="2_eok0h"]
[ext_resource type="PackedScene" uid="uid://bgy88bk44xxvk" path="res://scenes/ui/selection_reticle.tscn" id="3_cawfr"]

[node name="SilentRestSite" type="Node2D"]
script = ExtResource("2_eok0h")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_7v0op")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
position = Vector2(-10, 122)
scale = Vector2(0.87400687, 0.87400687)

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 49.999992
offset_top = 35.000004
offset_right = 49.999992
offset_bottom = 35.000004

[node name="SelectionReticle" parent="ControlRoot" instance=ExtResource("3_cawfr")]
unique_name_in_owner = true
layout_mode = 0
offset_left = -272.36624
offset_top = -407.8915
offset_right = 107.89392
offset_bottom = 305.26077

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -302.629
offset_top = -410.523
offset_right = 102.371
offset_bottom = 284.477

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 44.7365
offset_top = -313.155
offset_right = 44.7365
offset_bottom = -313.155

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -218.419
offset_top = -315.787
offset_right = -218.419
offset_bottom = -315.787
